Manifest-Version: 1.0
Bnd-LastModified: 1377514438302
Bundle-ManifestVersion: 2
Bundle-Name: org.parboiled.scala
Bundle-SymbolicName: org.parboiled.scala
Bundle-Version: 1.1.6
Created-By: 1.6.0_51 (Apple Inc.)
Export-Package: org.parboiled.scala;uses:="org.parboiled.buffers,scala.r
 untime,scala,scala.reflect,scala.collection,org.parboiled.scala.rules,o
 rg.parboiled.matchers,scala.collection.immutable,scala.collection.mutab
 le,org.parboiled.support,org.parboiled,scala.collection.generic,org.par
 boiled.errors,scala.util,org.parboiled.scala.parserunners,scala.io,org.
 parboiled.common";version="1.1.6",org.parboiled.scala.parserunners;uses
 :="org.parboiled.scala.rules,org.parboiled.parserunners,org.parboiled,s
 cala.runtime,org.parboiled.support,org.parboiled.buffers,scala.reflect,
 org.parboiled.scala,scala.collection.immutable,scala,org.parboiled.scal
 a.utils,scala.collection,org.parboiled.matchers,scala.collection.generi
 c,org.parboiled.common";version="1.1.6",org.parboiled.scala.rules;uses:
 ="org.parboiled.matchers,scala.collection.mutable,scala.reflect,scala.r
 untime,scala,org.parboiled.common,org.parboiled,org.parboiled.support,o
 rg.parboiled.scala";version="1.1.6",org.parboiled.scala.testing;uses:="
 org.parboiled.scala.parserunners,scala.util,scala.runtime,scala,org.par
 boiled.scala,org.parboiled.support,org.parboiled.errors,scala.collectio
 n.immutable,org.parboiled,scala.reflect";version="1.1.6",org.parboiled.
 scala.utils;uses:="scala.runtime,scala,scala.reflect";version="1.1.6"
Import-Package: org.parboiled,org.parboiled.buffers,org.parboiled.common
 ,org.parboiled.errors,org.parboiled.matchers,org.parboiled.parserunners
 ,org.parboiled.support,scala;version="[2.10,3)",scala.collection;versio
 n="[2.10,3)",scala.collection.generic;version="[2.10,3)",scala.collecti
 on.immutable;version="[2.10,3)",scala.collection.mutable;version="[2.10
 ,3)",scala.io;version="[2.10,3)",scala.reflect;version="[2.10,3)",scala
 .runtime;version="[2.10,3)",scala.util;version="[2.10,3)"
Include-Resource: /Users/mathias/Documents/projects/parboiled/codebase/p
 arboiled-scala/src/main/resources,/Users/mathias/Documents/projects/par
 boiled/codebase/parboiled-scala/target/scala-2.10/resource_managed/main
Private-Package: org.parboiled.scala.*
Tool: Bnd-1.50.0
